<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Sri Manjunath Electricals and Enterprises</title>
<style>
  :root{--accent:#003366;--muted:#666}
  body{font-family:Inter,Arial,sans-serif;margin:0;background:#f4f6f9;color:#111}
  header{background:linear-gradient(90deg,#002040,#003366);color:#fff;padding:36px 18px;text-align:center}
  nav{display:flex;gap:18px;justify-content:center;padding:14px;background:#fff;border-bottom:1px solid #e6e9ef;position:sticky;top:0;z-index:50}
  nav a{color:var(--accent);text-decoration:none;font-weight:600}
  .container{max-width:1100px;margin:36px auto;padding:0 18px}
  .hero{background:#fff;padding:36px;border-radius:10px;box-shadow:0 8px 30px rgba(2,6,23,0.06)}
  .grid{display:grid;grid-template-columns:1fr 340px;gap:24px;margin-top:20px}
  .card{background:#fff;padding:20px;border-radius:10px;border:1px solid #e6e9ef}
  .brand-logos{display:grid;grid-template-columns:repeat(auto-fit,minmax(120px,1fr));gap:18px;align-items:center}
  .brand-logos img{width:100%;max-width:140px;height:auto;object-fit:contain;background:white;padding:8px;border-radius:8px;box-shadow:0 6px 18px rgba(0,0,0,0.06)}
  footer{background:#001a33;color:#d9e2ec;padding:22px;text-align:center;margin-top:36px}
  .timings{font-weight:700;color:#002040}
  @media(max-width:920px){.grid{grid-template-columns:1fr}.brand-logos{grid-template-columns:repeat(3,1fr)}}
  @media(max-width:520px){.brand-logos{grid-template-columns:repeat(2,1fr)}}
</style>
</head>
<body>
<header>
  <h1>Sri Manjunath Electricals & Enterprises</h1>
  <div style="opacity:.9;margin-top:6px">Authorized distributors • Wholesale electrical supplies since 1992</div>
</header>
<nav>
  <a href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#brands">Brands</a>
  <a href="#contact">Contact</a>
</nav>
<div class="container">
  <section id="home" class="hero card">
    <h2>Premium Electrical Supplies — Wholesale & Retail</h2>
    <p style="color:var(--muted)">We provide a complete range of electrical products — domestic household wiring, lighting, cables, switches, distribution and industrial supplies. Trusted by contractors, retailers and consumers across Secunderabad since 1992.</p>
    <div style="margin-top:18px">
      <strong>Contact:</strong> 8341105069 / 040-27705069 • <a href="mailto:srimanjunathelectricals18@gmail.com">srimanjunathelectricals18@gmail.com</a>
    </div>
  </section>

  <div class="grid">
    <div>
      <section id="about" class="card">
        <h3>About Us</h3>
        <p><strong>Established 1992.</strong> Sri Manjunath Electricals and Enterprises is an authorized distributor and wholesaler of top electrical brands. We stock high-quality cables, switchgear, lighting, fans, and accessories for home and industrial projects.</p>
        <p style="margin-top:12px"><strong>Authorized Distributors:</strong> Finolex, BPL, Goldmedal</p>
        <p><strong>Wholesale Partners:</strong> Crompton, Bajaj, Orient, Polycab, Havells, Anchor, Panasonic, GM, Halonix, KEI, Legrand and more.</p>
      </section>

      <section id="testimonials" style="margin-top:18px" class="card">
        <h3>Testimonials</h3>
        <p style="color:var(--muted)">“Reliable stock and fast service — excellent trade pricing.” — Local Contractor</p>
      </section>
    </div>

    <aside class="card">
      <h4>Store Details</h4>
      <div style="margin:8px 0"><strong>Address:</strong><br>8-1-435 Shivaji Nagar, RP Road<br>Near Lakshmi Narsimha Swamy Temple<br>Secunderabad - 500003</div>
      <div style="margin:8px 0"><strong>Phone:</strong> 8341105069 / 040-27705069</div>
      <div style="margin:8px 0"><strong>Email:</strong> <a href="mailto:srimanjunathelectricals18@gmail.com">srimanjunathelectricals18@gmail.com</a></div>
      <div style="margin-top:12px"><span class="timings">Mon–Sat: 10:00 – 22:00</span><br><span class="timings">Sun: 10:00 – 16:00</span></div>

      <h4 style="margin-top:14px">Our Location</h4>
      <div style="width:100%;height:220px;border-radius:8px;overflow:hidden;border:1px solid #e6e9ef">
        <iframe width="100%" height="100%" style="border:0" loading="lazy" allowfullscreen
          src="https://www.google.com/maps?q=8-1-435+Shivaji+Nagar+RP+Road+Secunderabad&output=embed"></iframe>
      </div>

    </aside>
  </div>

  <section id="brands" class="card" style="margin-top:28px">
    <h2>Our Brands</h2>
    <div class="brand-logos" aria-hidden="false">
      <img src="29d2e7a0-74b6-4095-8855-250dad85dc18.png" alt="">
      <img src="0cb9e8ed-303c-4278-8833-cbd6672e487f.png" alt="">
      <img src="b8485c90-6e2f-483c-a721-9269149cfabc.png" alt="">
      <img src="12b20683-11b8-4c65-9cb5-dd466ca049b8.png" alt="">
      <img src="c6adf085-2d8f-461c-ae41-56708022aa02.png" alt="">
      <img src="b94cadc3-ca6b-4a5b-afd8-aaf34fac7752.png" alt="">
      <img src="612f1a2a-9794-4fc9-b0a4-ea658e3f44e0.png" alt="">
      <img src="57c8cf48-05d9-43ae-ab3d-2d702fe3c4dc.png" alt="">
      <img src="5be0c285-2585-4650-abdd-4583f374be1e.png" alt="">
      <img src="bbe79bfc-5cf7-4701-b92b-8f18b51266dc.png" alt="">
      <img src="42e3119c-1d0f-4029-9d76-8a9064b4aaa6.jpg" alt="">
      <img src="71cda643-929e-42c1-baa9-87a4881793f0.jpg" alt="">
      <img src="bdae4f4d-1cd7-49a1-8fdb-eca4c9c1c1d0.png" alt="">
      <img src="b2258fa8-55f4-41aa-88a0-84c31a8d94e6.png" alt="">

    </div>
  </section>

</div>

<footer>
  © 2025 Sri Manjunath Electricals and Enterprises — All Rights Reserved
</footer>
</body>
</html>
